# QmobileTest

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dbiz/vn/qmobile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BannerData  itemInfoData
app/src/main/java/dbiz/vn/qmobile/: MainActivity.java  ToolBar.java
app/src/main/java/dbiz/vn/qmobile/Activity/: ImageDialog.java
app/src/main/java/dbiz/vn/qmobile/Adapter/: BannerAdapter.java  CustomAdapter.java  GridAdapter.java  NavigationAdapter.java  RecycleAdapter.java  ViewHolder.java  lvSpAdapter.java
app/src/main/java/dbiz/vn/qmobile/Fragment/: ListItem.java
app/src/main/java/dbiz/vn/qmobile/Helper/: GcmBroadcastReceiver.java  GcmMessageHandler.java  GetContent.java  JsonParser.java
app/src/main/java/dbiz/vn/qmobile/Model/: Constance.java  ItemInfor.java  ListItemInfo.java  LocalData.java
app/src/main/res/layout/: activity_main.xml  cardview_details.xml  fragment_main.xml  imgdialog.xml  item_info.xml  itemdetails.xml  navi_head.xml  navi_item_row.xml  navigation_drawer.xml  topbanner.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: color.xml  strings.xml
