<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/reg_id"
        android:orderInCategory="100"
        android:title="@string/gcm_regid"
        app:showAsAction="never" />
    <item
        android:id="@+id/grid_list"
        android:orderInCategory="100"
        android:icon="@drawable/abc_btn_check_to_on_mtrl_000"
        android:title="@string/gcm_regid"
        app:showAsAction="ifRoom" />
</menu>
